<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='creditcardmarketing' inline='true' name='federated.09r74wd03rejms1gmnu631tlb6u4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='creditcardmarketing' name='textscan.07yyx731yyqssm17qpuej0bbg48u'>
            <connection class='textscan' directory='/Users/qiqinyang/Bootcamp/Project/data_mid_bootcamp_project_classification' filename='creditcardmarketing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07yyx731yyqssm17qpuej0bbg48u' name='creditcardmarketing.csv' table='[creditcardmarketing#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
            <column datatype='integer' name='F16' ordinal='15' />
            <column datatype='integer' name='F17' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[creditcardmarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='creditcardmarketing.csv' datatype='table' name='[__tableau_internal_object_id__].[creditcardmarketing.csv_166CD6BCAC1648708ACD08F14B58717E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='creditcardmarketing_clean' inline='true' name='federated.0s5p94p1kr66kg182s8kg1hoypqj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='creditcardmarketing_clean' name='textscan.0unqyzn0phyid2183u0861mt6ldm'>
            <connection class='textscan' directory='/Users/qiqinyang/Bootcamp/Project/data_mid_bootcamp_project_classification' filename='creditcardmarketing_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0unqyzn0phyid2183u0861mt6ldm' name='creditcardmarketing_clean.csv' table='[creditcardmarketing_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='表格 1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
            <column datatype='integer' name='F16' ordinal='15' />
            <column datatype='integer' name='F17' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[表格 1]</local-name>
            <parent-name>[creditcardmarketing_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[creditcardmarketing_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[creditcardmarketing_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[creditcardmarketing_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[creditcardmarketing_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[creditcardmarketing_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[creditcardmarketing_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[creditcardmarketing_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[creditcardmarketing_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[creditcardmarketing_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[creditcardmarketing_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[creditcardmarketing_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[creditcardmarketing_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[creditcardmarketing_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[creditcardmarketing_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[creditcardmarketing_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[creditcardmarketing_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Average Balance (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[F13]' new-bin='true'>
          <bin default-name='true' value='&quot;48.25, 56, 62 and 1012 more&quot;'>
            <value>48.25</value>
            <value>56.0</value>
            <value>62.0</value>
            <value>63.5</value>
            <value>71.25</value>
            <value>74.5</value>
            <value>75.25</value>
            <value>75.75</value>
            <value>76.25</value>
            <value>79.0</value>
            <value>79.5</value>
            <value>82.5</value>
            <value>83.0</value>
            <value>86.0</value>
            <value>87.25</value>
            <value>87.5</value>
            <value>88.75</value>
            <value>89.0</value>
            <value>91.0</value>
            <value>91.25</value>
          </bin>
        </calculation>
      </column>
      <column caption='avg calculation1' datatype='string' name='[Calculation_374221030442409985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [F13] &lt; 500 then &apos;low&apos;&#10;ELSEIF [F13] &lt; 1000 then &apos;medium&apos;&#10;ELSEIF [F13] &lt; 1500 then &apos;medium high&apos;&#10;else &apos;high&apos;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Homes Owned' datatype='integer' name='[F10]' role='dimension' type='ordinal' />
      <column caption='Household Size' datatype='integer' name='[F11]' role='dimension' type='ordinal' />
      <column caption='Own your Home' datatype='string' name='[F12]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Average Balance' datatype='real' name='[F13]' role='measure' type='quantitative' />
      <column caption='Q1 Balance' datatype='integer' name='[F14]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Q2 Balance' datatype='integer' name='[F15]' role='measure' type='quantitative' />
      <column caption='Q3 Balance' datatype='integer' name='[F16]' role='measure' type='quantitative' />
      <column caption='Q4 Balance' datatype='integer' name='[F17]' role='measure' type='quantitative' />
      <column caption='Offer Accepted' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Reward' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Mailer Type' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='Income Level' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Bank Accounts Open' datatype='integer' name='[F6]' role='dimension' type='ordinal' />
      <column caption='Overdraft Protection' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='Credit Rating' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Creditcards Held' datatype='integer' name='[F9]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Q1 Balance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[F14]' peg='0' size='86' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='creditcardmarketing_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[creditcardmarketing_clean.csv_4A3E9E2AE02E4471AAAD03EEE3ADD23B]' role='measure' type='quantitative' />
      <column caption='Customer Number' datatype='integer' name='[表格 1]' role='measure' type='quantitative' />
      <column-instance column='[表格 1]' derivation='Attribute' name='[attr:表格 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F14]' derivation='Avg' name='[avg:F14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F15]' derivation='Avg' name='[avg:F15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F16]' derivation='Avg' name='[avg:F16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F17]' derivation='Avg' name='[avg:F17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F11]' derivation='Count' name='[cnt:F11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[表格 1]' derivation='Count' name='[cnt:表格 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F10]' derivation='CountD' name='[ctd:F10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F6]' derivation='CountD' name='[ctd:F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F9]' derivation='CountD' name='[ctd:F9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[表格 1]' derivation='CountD' name='[ctd:表格 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F10]' derivation='None' name='[none:F10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F11]' derivation='None' name='[none:F11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <column-instance column='[F6]' derivation='None' name='[none:F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F9]' derivation='None' name='[none:F9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[表格 1]' derivation='None' name='[none:表格 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2]' derivation='Count' name='[pcto:cnt:F2:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[表格 1]' derivation='Count' name='[pcto:cnt:表格 1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:F2:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[表格 1]' derivation='Count' name='[pcto:cnt:表格 1:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[表格 1]' derivation='Count' name='[pcto:cnt:表格 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[F2]' derivation='Count' name='[pcva:cnt:F2:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F17]' derivation='Sum' name='[sum:F17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[表格 1]' derivation='Sum' name='[sum:表格 1:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Customer Number,Offer Accepted)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:表格 1:qk]' />
          <groupfilter function='level-members' level='[none:F2:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing_clean' name='federated.0s5p94p1kr66kg182s8kg1hoypqj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5p94p1kr66kg182s8kg1hoypqj'>
            <column caption='Offer Accepted' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[表格 1]' derivation='Count' name='[pcto:cnt:表格 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Customer Number' datatype='integer' name='[表格 1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:F2:nk]'>
            <groupfilter function='level-members' level='[none:F2:nk]' />
          </filter>
          <slices>
            <column>[federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:F2:nk]</rows>
        <cols>[federated.0s5p94p1kr66kg182s8kg1hoypqj].[pcto:cnt:表格 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing_clean' name='federated.0s5p94p1kr66kg182s8kg1hoypqj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5p94p1kr66kg182s8kg1hoypqj'>
            <column caption='Q1 Balance' datatype='integer' name='[F14]' role='measure' type='quantitative' />
            <column caption='Offer Accepted' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F14]' derivation='Avg' name='[avg:F14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0s5p94p1kr66kg182s8kg1hoypqj].[avg:F14:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing_clean' name='federated.0s5p94p1kr66kg182s8kg1hoypqj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5p94p1kr66kg182s8kg1hoypqj'>
            <column aggregation='Avg' caption='Q2 Balance' datatype='integer' name='[F15]' role='measure' type='quantitative' />
            <column caption='Offer Accepted' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F15]' derivation='Avg' name='[avg:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0s5p94p1kr66kg182s8kg1hoypqj].[avg:F15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing_clean' name='federated.0s5p94p1kr66kg182s8kg1hoypqj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5p94p1kr66kg182s8kg1hoypqj'>
            <column caption='Q3 Balance' datatype='integer' name='[F16]' role='measure' type='quantitative' />
            <column caption='Offer Accepted' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F16]' derivation='Avg' name='[avg:F16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0s5p94p1kr66kg182s8kg1hoypqj].[avg:F16:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing_clean' name='federated.0s5p94p1kr66kg182s8kg1hoypqj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5p94p1kr66kg182s8kg1hoypqj'>
            <column caption='Q4 Balance' datatype='integer' name='[F17]' role='measure' type='quantitative' />
            <column caption='Offer Accepted' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F17]' derivation='Avg' name='[avg:F17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0s5p94p1kr66kg182s8kg1hoypqj].[avg:F17:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Balance vs Offer Accepted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing_clean' name='federated.0s5p94p1kr66kg182s8kg1hoypqj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5p94p1kr66kg182s8kg1hoypqj'>
            <column caption='Q1 Balance' datatype='integer' name='[F14]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Q2 Balance' datatype='integer' name='[F15]' role='measure' type='quantitative' />
            <column caption='Q3 Balance' datatype='integer' name='[F16]' role='measure' type='quantitative' />
            <column caption='Q4 Balance' datatype='integer' name='[F17]' role='measure' type='quantitative' />
            <column caption='Offer Accepted' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F17]' derivation='Sum' name='[sum:F17:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5p94p1kr66kg182s8kg1hoypqj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s5p94p1kr66kg182s8kg1hoypqj].[sum:F14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s5p94p1kr66kg182s8kg1hoypqj].[sum:F15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s5p94p1kr66kg182s8kg1hoypqj].[sum:F16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s5p94p1kr66kg182s8kg1hoypqj].[sum:F17:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s5p94p1kr66kg182s8kg1hoypqj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5p94p1kr66kg182s8kg1hoypqj].[Multiple Values]</rows>
        <cols>[federated.0s5p94p1kr66kg182s8kg1hoypqj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Balance vs Household Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing_clean' name='federated.0s5p94p1kr66kg182s8kg1hoypqj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5p94p1kr66kg182s8kg1hoypqj'>
            <column caption='Household Size' datatype='integer' name='[F11]' role='dimension' type='ordinal' />
            <column caption='Q1 Balance' datatype='integer' name='[F14]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Q2 Balance' datatype='integer' name='[F15]' role='measure' type='quantitative' />
            <column caption='Q3 Balance' datatype='integer' name='[F16]' role='measure' type='quantitative' />
            <column caption='Q4 Balance' datatype='integer' name='[F17]' role='measure' type='quantitative' />
            <column-instance column='[F14]' derivation='Avg' name='[avg:F14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='Avg' name='[avg:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F16]' derivation='Avg' name='[avg:F16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F17]' derivation='Avg' name='[avg:F17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='None' name='[none:F11:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5p94p1kr66kg182s8kg1hoypqj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s5p94p1kr66kg182s8kg1hoypqj].[avg:F14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s5p94p1kr66kg182s8kg1hoypqj].[avg:F16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s5p94p1kr66kg182s8kg1hoypqj].[avg:F17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s5p94p1kr66kg182s8kg1hoypqj].[avg:F15:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s5p94p1kr66kg182s8kg1hoypqj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s5p94p1kr66kg182s8kg1hoypqj].[avg:F15:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5p94p1kr66kg182s8kg1hoypqj].[Multiple Values]</rows>
        <cols>([federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:F11:ok] / [federated.0s5p94p1kr66kg182s8kg1hoypqj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='7.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e'>Offer Accepted and Overdraft Protection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing_clean' name='federated.0s5p94p1kr66kg182s8kg1hoypqj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5p94p1kr66kg182s8kg1hoypqj'>
            <column aggregation='Avg' caption='Average Balance' datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column caption='Offer Accepted' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Overdraft Protection' datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column-instance column='[F13]' derivation='Avg' name='[avg:F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s5p94p1kr66kg182s8kg1hoypqj].[avg:F13:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:F7:nk]</rows>
        <cols>[federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:F2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e'>Offer Accepted and Mailer Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing_clean' name='federated.0s5p94p1kr66kg182s8kg1hoypqj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5p94p1kr66kg182s8kg1hoypqj'>
            <column aggregation='Avg' caption='Average Balance' datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column caption='Offer Accepted' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Mailer Type' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column-instance column='[F13]' derivation='Avg' name='[avg:F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s5p94p1kr66kg182s8kg1hoypqj].[avg:F13:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:F4:nk]</rows>
        <cols>[federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:F2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e'>Offer Accepted and Credit Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing_clean' name='federated.0s5p94p1kr66kg182s8kg1hoypqj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5p94p1kr66kg182s8kg1hoypqj'>
            <column aggregation='Avg' caption='Average Balance' datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column caption='Offer Accepted' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Credit Rating' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column-instance column='[F13]' derivation='Avg' name='[avg:F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s5p94p1kr66kg182s8kg1hoypqj].[avg:F13:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:F8:nk]</rows>
        <cols>[federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:F2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accept Rate vs Income Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing_clean' name='federated.0s5p94p1kr66kg182s8kg1hoypqj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5p94p1kr66kg182s8kg1hoypqj'>
            <column caption='Offer Accepted' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Income Level' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Count' name='[pcto:cnt:F2:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[表格 1]' derivation='Count' name='[pcto:cnt:表格 1:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Customer Number' datatype='integer' name='[表格 1]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:F2:nk]' />
              <text column='[federated.0s5p94p1kr66kg182s8kg1hoypqj].[pcto:cnt:F2:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5p94p1kr66kg182s8kg1hoypqj].[pcto:cnt:表格 1:qk:8]</rows>
        <cols>([federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:F5:nk] / [federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:F2:nk])</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accept Rate in 4 different avg balances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing_clean' name='federated.0s5p94p1kr66kg182s8kg1hoypqj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5p94p1kr66kg182s8kg1hoypqj'>
            <column caption='avg calculation1' datatype='string' name='[Calculation_374221030442409985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [F13] &lt; 500 then &apos;low&apos;&#10;ELSEIF [F13] &lt; 1000 then &apos;medium&apos;&#10;ELSEIF [F13] &lt; 1500 then &apos;medium high&apos;&#10;else &apos;high&apos;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Average Balance' datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column caption='Offer Accepted' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_374221030442409985]' derivation='None' name='[none:Calculation_374221030442409985:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Count' name='[pcto:cnt:F2:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[表格 1]' derivation='Count' name='[pcto:cnt:表格 1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[表格 1]' derivation='Sum' name='[pcto:sum:表格 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Customer Number' datatype='integer' name='[表格 1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:Calculation_374221030442409985:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;medium high&quot;</bucket>
              <bucket>&quot;high&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:F2:nk]' />
              <text column='[federated.0s5p94p1kr66kg182s8kg1hoypqj].[pcto:cnt:F2:qk:6]' />
              <lod column='[federated.0s5p94p1kr66kg182s8kg1hoypqj].[pcto:cnt:表格 1:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5p94p1kr66kg182s8kg1hoypqj].[pcto:sum:表格 1:qk]</rows>
        <cols>[federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:Calculation_374221030442409985:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4 Groups of customers with different avg Balance Arrang
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing_clean' name='federated.0s5p94p1kr66kg182s8kg1hoypqj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5p94p1kr66kg182s8kg1hoypqj'>
            <column caption='avg calculation1' datatype='string' name='[Calculation_374221030442409985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [F13] &lt; 500 then &apos;low&apos;&#10;ELSEIF [F13] &lt; 1000 then &apos;medium&apos;&#10;ELSEIF [F13] &lt; 1500 then &apos;medium high&apos;&#10;else &apos;high&apos;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Average Balance' datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column-instance column='[F13]' derivation='Avg' name='[avg:F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374221030442409985]' derivation='None' name='[none:Calculation_374221030442409985:nk]' pivot='key' type='nominal' />
            <column-instance column='[表格 1]' derivation='None' name='[none:表格 1:ok]' pivot='key' type='ordinal' />
            <column caption='Customer Number' datatype='integer' name='[表格 1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s5p94p1kr66kg182s8kg1hoypqj].[avg:F13:qk]' included-values='non-null' />
          <manual-sort column='[federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:表格 1:ok]' direction='ASC'>
            <dictionary>
              <bucket>2297</bucket>
              <bucket>12636</bucket>
              <bucket>8888</bucket>
              <bucket>10577</bucket>
              <bucket>14004</bucket>
              <bucket>10476</bucket>
              <bucket>2656</bucket>
              <bucket>15260</bucket>
              <bucket>15609</bucket>
              <bucket>8778</bucket>
              <bucket>5297</bucket>
              <bucket>5971</bucket>
              <bucket>3528</bucket>
              <bucket>17737</bucket>
              <bucket>9436</bucket>
              <bucket>1478</bucket>
              <bucket>9442</bucket>
              <bucket>14032</bucket>
              <bucket>15755</bucket>
              <bucket>9388</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s5p94p1kr66kg182s8kg1hoypqj].[avg:F13:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:Calculation_374221030442409985:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5p94p1kr66kg182s8kg1hoypqj].[avg:F13:qk]</rows>
        <cols>[federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:表格 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accept Rate compare with Avg Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing_clean' name='federated.0s5p94p1kr66kg182s8kg1hoypqj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5p94p1kr66kg182s8kg1hoypqj'>
            <column aggregation='Avg' caption='Average Balance' datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column caption='Offer Accepted' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F13]' derivation='Avg' name='[avg:F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[表格 1]' derivation='None' name='[none:表格 1:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Number' datatype='integer' name='[表格 1]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5p94p1kr66kg182s8kg1hoypqj].[avg:F13:qk]</rows>
        <cols>[federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:表格 1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='49200' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='49200' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='49200' x='800' y='1000'>
                <zone h='49000' id='3' name='Sheet 14' w='49200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='9' name='Sheet 13' w='49200' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='13' name='Sheet 11' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='14' name='Sheet 12' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='8' name='Sheet 14' pane-specification-id='0' param='[federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:F2:nk]' w='14000' x='56900' y='9125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12250' id='12' name='Sheet 13' pane-specification-id='0' param='[federated.0s5p94p1kr66kg182s8kg1hoypqj].[none:Calculation_374221030442409985:nk]' w='14000' x='8000' y='10625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
